@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif; 
  background: turquoise;
}
.button{
  padding: 20px;
  margin: 0px 3px;
  border: 2px solid black;
  border-radius: 9px;
  cursor: pointer;
  width: 66px;
}
.row{
  margin: 8px 0;
}
.row input
{
  margin: 0;
  width: 291px;
  font-size: 20px;
  padding: 10px 0px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
}